<!DOCTYPE html>
<html>
<head>
    <title>Benz Canvas</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Palanquin:300" rel="stylesheet">
    <style>
    	#container{
    		margin:60px 130px;
    	}
        #container a:link, #container a:visited{
            background: #757575;
            color:  #CFD8DC;
            width:150px;
            height:50px;
            margin:-3px;
            padding-top:30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        #container a:hover{
            background: #455A64;
            color: #FF9800;;
        }
        #container a:active{
        	color: #CFD8DC;
        }
    
    </style>
</head>
<body>
	<div class="navBackground"></div>

	<div class="container">
		<header>
			<h1>Benz Canvas</h1>
		</header>
		<div class="nav">
			<a href="./index.html">Projects</a>
			<a href="./timelapses.html">Timelapses</a>
			<a href="./schoolProjects.html">School Projects</a>
		</div>
		
		<h2>Web Engineering</h2>
		<h4>Web sites made<br/>
		as part of weekly assingments
		</h4>
		
		<div id="container">
            <a href = "./SchoolProjects/assign01.html">Home Page</a>
            <a href = "./SchoolProjects/assign02.html">Enhanced Home</a>
            <a href = "./SchoolProjects/week03/assign03.html">Business Site</a> <br/>
            <a href = "./SchoolProjects/assign04.html">Mortgage Calc</a>
            <a href = "">5</a>
            <a href = "">6</a> <br/>
            <a href = "">7</a>
            <a href = "">8</a>
            <a href = "">9</a> <br/>
            <a href = "">10</a>
            <a href = "">11</a>
            <a href = "">12</a> <br/>
        </div>

		<div id="footer" class="nav">
		<a href="./index.html">Projects</a>
		<a href="./timelapses.html">Timelapses</a>
		<a href="./schoolProjects.html">School Projects</a>
		<div>
	</div>
</body>
</html>
