<!DOCKTYPE html>
<html lang="en">
    <head>
        <title>Website Faker</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" >
        <link href="https://fonts.googleapis.com/css?family=Martel|Raleway" 
        rel="stylesheet">
        <style>
            #contact-info{
                background-color: #3fb0ac; /*teal*/;
                display:inline-block;
                margin-top:10px;
                margin-left:20px;
                padding:10px;
                line-height:18px;
                font-size:14px;
                color:white;
            }
            img{
                display:inline-block;
            }
            #contact-info p{
                display:inline-block;
                margin-left:5px;
            }
            p:last-child{
                padding-left:18px;
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <header>
                <h1>Website Faker</h1>
            </header>
            <div class="nav">
                <a><a href="assign03.html">Home</a> | <a href="about.html">About</a> 
                | <a href="contact.html">Contact</a></a>
            </div>
            <div class="article">
                <h3>Contact Us!</h3>
                
                <p>If you have questions or concerns feel free to give us a call!</p>
                <div id="contact-info">
                    <img src="http://www.iconsdb.com/icons/preview/white/phone-70-xxl.png" width="15px">
                    <p>1-800-000-0000</p><br/>
                    <img src="http://www.iconsdb.com/icons/preview/white/mail-xxl.png" width="15px">
                    <p>ask@faker.com</p><br/>
                    <img src="http://www.sustainablecommunitymedia.com/commercial_icon.png" width="15px">
                    <p>000 Faker St.</p><br/>
                    <p>Town, 00000</p>
                </div>
            </div>
            <footer class="nav">
                <a><a href="assign03.html">Home</a> | <a href="about.html">About</a> 
                | <a href="contact.html">Contact</a></a>
            </footer>
        </div>
    </body>
</html>